server {
  listen 80;
  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
  }

  location =/username {
    try_files $uri $uri/ /show.html;
  }

  location =/password {
    try_files $uri $uri/ /show.html;
  }

  location =/url {
    try_files $uri $uri/ /show.html;
  }
}