server {
    listen 80;
    
    root /usr/share/nginx/html;
    
    location / {
        try_files /index.html =404;
    }
    
    location /gauda {
        try_files $uri $uri /gauda.html;
    }

    location /cheddar {
        try_files $uri $uri /cheddar.html;
    }
}