[all]
kube-1 ansible_host=127.0.0.1 ansible_port=2222 ip=10.0.30.101 etcd_member_name=etcd1
kube-2 ansible_host=127.0.0.1 ansible_port=2200 ip=10.0.30.102 etcd_member_name=etcd2
kube-3 ansible_host=127.0.0.1 ansible_port=2201 ip=10.0.30.103 etcd_member_name=etcd3

[kube-master]
kube-1

[etcd]
kube-1

[kube-node]
kube-2
kube-3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
